<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en San Luis Potosí</title>
    <style>
        hgroup {
            text-align: center;
        }
        h1 {
            color: blue;
        }
        h2 {
            color: black;
        }
        h3 {
            color: rebeccapurple;
        }
        h4 {
            background-color: brown;
            color: white;
            padding: 5px;
            text-align: center;
            width: 100%;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td, th {
            padding: 0;
            width: 100%;
            border-collapse: collapse;
        }
        tfoot {
            background-color: brown;
            color: white;
        }
        footer {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Programación Web I PRIM25</h1>
            <h2>Evaluación práctica Parcial 1</h2>
            <h3>Profesora: M.C. Imelda Deyanira Hernández Martinez</h3>
            <h3>Alumno: Lara Gutiérrez Diego Alexis - 182735</h3>
        </hgroup>
    </header>
    
    <section>
        <table>
            <thead>
                <tr>
                    <th><h4>Visita San Luis Potosí</h4></th>
                    <th><a href="https://sitio.sanluis.gob.mx/TurismoMunicipal/" target="ventana"><img src="imagenes_EP/slp.jfif" alt="Mapa de San Luis Potosí" width="300"></a></th>
                    <th><iframe src name="ventana" frameborder="1" width="500" height="200"></iframe></th>
                </tr>
                <tr>
                    <td><img src="imagenes_EP/imagen1.jfif" alt="Imagen 1" width="500" height="200"></td>
                    <td><img src="imagenes_EP/imagen2.jfif" alt="Imagen 2" width="500" height="200"></td>
                    <td><img src="imagenes_EP/imagen3.jfif" alt="Imagen 3" width="500" height="200"></td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Universidad Politécnica de San Luis Potosí</td>
                </tr>
            </tfoot>
        </table>
    </section>
    
    <footer>
        <address>Urbano Villalón 500, Col. La Ladrillera</address>
    </footer>
</body>
</html>