<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 1 FORMULARIOS</title>
    <style>
        body {
            background-color: rgb(191, 245, 255);
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        fieldset {
            padding: 15px;
            margin: 15px auto;
            width: 80%;
        }

        legend {
            font-size: 20px;
            text-align: center;
        }

        label {
            display: inline-flex;
            width: 150px;
            margin-right: 20px;
            vertical-align: top;
        }

        input, select {
            padding: 5px;
            margin: 5px;
            width: 200px;
            margin-right: 20px;
            vertical-align: top;
        }

        section {
            text-align: center;
            margin-top: 10px;
        }

        footer {
            text-align: right;
            font-weight: bold;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <form action method="post" enctype="text/plain">
    <h1>Volkswagen Potosina</h1>
    <h2>Compras online</h2>

    <fieldset>
        <b>
        <legend>Información general del cliente</legend>
        <br>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" maxlength="25" required placeholder="Nombre">

        <label for="apellidop">Apellido paterno</label>
        <input type="text" name="apellidop" id="apellidop" maxlength="30" placeholder="Apellido Paterno">

        <label for="apellidom">Apellido materno</label>
        <input type="text" name="apellidom" id="apellidom" maxlength="30" placeholder="Apellido Materno">
        <br>

        <label for="usuario">Nombre de usuario</label>
        <input type="text" name="usuario" id="usuario" maxlength="20" required placeholder="Usuario">

        <label for="contrasenia">Password</label>
        <input type="password" name="contrasenia" id="contrasenia" required placeholder="Password">

        <label for="fecha">Fecha de registro</label>
        <input type="date" name="fecha" id="fecha" required>
    </fieldset>
    
    <fieldset>
        <legend>Datos para facturar</legend>
        <br>
        <label for="pais">País</label>
        <select name="pais" id="pais" size="3" required>
            <option value="mexico">México</option>
            <option value="canada">Canadá</option>
            <option value="uk">Reino Unido</option>
        </select>

        <label for="ciudad">Ciudad</label>
        <select name="ciudad" id="ciudad" required size="3">
            <option value="slp">San Luis Potosí</option>
            <option value="monterrey">Monterrey</option>
            <option value="cdvalles">Cd. Valles</option>
        </select>

        <label for="calle">Calle</label>
        <input type="text" name="calle" id="calle" required placeholder="Calle">
        <br>

        <label for="numcasa">Número de casa</label>
        <input type="number" name="numcasa" id="numcasa" placeholder="Número exterior" required min="1">

        <label for="colonia">Colonia</label>
        <input type="text" name="colonia" id="colonia" placeholder="Colonia" required>

        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required placeholder="E-mail">
        <br>

        <label for="rfc">R.F.C</label>
        <input type="text" name="rfc" id="rfc" placeholder="R.F.C" required>

        <label for="cp">C.P</label>
        <input type="number" name="cp" id="cp" placeholder="Código postal" required min="1">

        <input type="checkbox" name="terminos" id="terminos" required checked>
        <label for="terminos">Acepto términos y condiciones</label>

        <section>
            <input type="submit" name="enviar" id="enviar" value="Enviar">
            <input type="reset" name="restablecer" id="restablecer" value="Restablecer">
        </section>
    </b>
    </fieldset>
</form>
    <footer>
        Febrero 2025, SLP.
    </footer>
</body>
</html>
