<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
	body {
		background-color: rgb(29, 49, 141);
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}
	 h1 {
		text-align: right;
		color: rgb(184, 184, 184);
		padding: 12px; /*Separación entre el contenido y los bordes*/
	 }
	 div {
		width: 80%; /*Ancho del div respecto a la pagina*/
		background-color: rgb(29, 49, 141);
		margin: auto; /*Para centrar el contenido(formulario)*/
	 }
	 fieldset {
		border: 2px solid /*Tamaño del borde*/;
		border-color: aqua; /*Color del borde*/
		border-radius: 5px; /*Para redondear el borde*/
	 }
	 input[type=text] {
		width: 100%;
		border: 2px solid;
		border-color: rgb(0, 183, 255);
		border-radius: 5px;
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
	 }
	 label {
		line-height: 30px;
	 }
	 input[type=password] {
		width: 100%;
		border: none;/*Para eliminar los bordes*/
		border-bottom: 2px solid limegreen; /*SOLO COLOCAR EL BORDE INFERIOR*/
		border-top: 2px solid blueviolet; /*SOLO COLOCAR EL BORDE SUPERIOR*/
		border-right: 2px solid rgb(200, 255, 0); /*SOLO COLOCAR EL BORDE DERECHO*/
		border-left: 2px solid rgb(205, 50, 50); /*SOLO COLOCAR EL BORDE IZQUIERDO*/
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
		
	}
	 input[type=number] {
		width: 100%;
		border: 2px solid;
		border-color: rgb(0, 183, 255);
		border-radius: 5px;
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
	 }
	 input[type=number]:focus{
		background-color: rgb(0, 0, 0);
		color: rgb(255, 255, 255);
		width: 100%;
		border: 2px solid;
		border-color: rgb(0, 183, 255);
		border-radius: 5px;
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
	 }
	 input[type=url] {
		width: 25%;
		border: 2px solid;
		border-color: aqua;
		border-radius: 5px;
		padding: 12px 5px 12px 30px;
		box-sizing: border-box;
		background-image: url(icono1.png);
		background-repeat: no-repeat;
		background-position: 4px 4px;
		transition-delay: 1s;
		transition: width 0.4s ease-in-out;
	 }
	 input[type=url]:focus { /*Se usa focus cuando se quiere dar click*/
		width: 100%;
		padding: 25;
	 }
	 select {
		width: 100%;
		border: none;
		border-radius: 5px;
		padding: 12px;
	 }
	 textarea {
		border-radius: 5px;
		border: 2px solid aqua;
		width: 100%;
		box-sizing: border-box;
		padding: 12px;
		height: 200px;
		resize: none;
	 }
	 input[type=submit] {
		width: 100%;
		border: 2px solid;
		border-color: rgb(0, 183, 255);
		border-radius: 5px;
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
		
	}
	input[type=submit]:hover { /*Hover se utiliza para cuando se pone SOLAMENTE el cursor encima*/
		background-color: black;
		color: aliceblue;
		width: 100%;
		border: 2px solid;
		border-color: rgb(0, 183, 255);
		border-radius: 5px;
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
		
	}
	input[type=reset] {
		width: 100%;
		border: 2px solid;
		border-color: rgb(0, 183, 255);
		border-radius: 5px;
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
		
	}
	 input[type=reset]:hover {
		background-color: red;
		color: white;
		width: 100%;
		border: 2px solid;
		border-color: rgb(0, 183, 255);
		border-radius: 5px;
		padding: 5%;
		box-sizing: border-box; /*Hace que los bordes del mismo control, ocupen el mismo tamaño, esto sirve para que no sobresalga del borde exterior*/
		margin-top: 10px;
		background-color: red;
		color: white;
	 }
</style>
</head>
<body> 
	<div>
	<header>
		<h1>
			Compras online
		</h1>
	</header>
<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		Sitio web: 
		</label><br/>
		<input type="text" name="rfc" id="rfc" placeholder="R.F.C"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea>

		<input type="submit" name="enviar" id="enviar" value="Enviar datos">
		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		
		</fieldset>
	</form>

</section>
<footer>
	<h3>
	&copy; Distribuidor autorizado de productos de calidad.
	</h3>

</footer>
</div>
</body>
</html>
